# Два различных натуральных числа n и m называются
# дружественными, если сумма делителей числа n
# (включая 1, но исключая само n) равна числу m и
# наоборот. Например, 220 и 284 – дружественные числа.
# По данному числу k выведите все пары дружественных
# чисел, каждое из которых не превосходит k. Программа
# получает на вход одно натуральное число k, не
# превосходящее 10 в 5 степени. Программа должна вывести все
# пары дружественных чисел, каждое из которых не
# превосходит k. Пары необходимо выводить по одной в
# строке, разделяя пробелами. Каждая пара должна быть
# выведена только один раз (перестановка чисел новую
# пару не дает).

def get_sum_divisors(number: int) -> int:
    sum_num = 0
    for i in range(1, number // 2 + 1):
            if number % i == 0:
                sum_num += i
    return sum_num

def get_friendly_numbers(number):
    for num_1 in range(2, number + 1):
        num_2 = get_sum_divisors(num_1)
        sum_number_2 = get_sum_divisors(num_2)
        if num_1 == sum_number_2 and num_1 < num_2:
            print(num_1, num_2)

user_number = int(input('введите число не превышающее 100 000: '))
get_friendly_numbers(user_number)





