# Задача 34:  Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает, 
# Вам стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое. 
# Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются друг от друга пробелами. 
# Стихотворение  Винни-Пух вбивает в программу с клавиатуры. В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке

# *Пример:*

# **Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да    
#     **Вывод:** Парам пам-пам 

def get_result(list_words, lett):
    list_count = []
    for item in list_words:
        tmp_count = 0
        for i in item:
            if i in lett:
                tmp_count += 1
        list_count.append(tmp_count)

    for i in range(1, len(list_count)):
        if list_count[0] != list_count[i]:
            print('Пам парам')
            break
    else: print('Парам пам-пам')
    

user_input = input('enter value: ')
list_user_value = user_input.split()
letters = 'ауоыиэяюёе'
get_result(list_user_value, letters)